<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            height:100vh;
            width:50%;
            display: flex;
            justify-content:space-around;
            align-items:center ;
            flex-direction:column;
        }
        a{
            text-decoration: none;
            text-transform:uppercase ;
            letter-spacing: 5px;
            font-size: 25px;
            padding: 25px;
            border-radius:40px ;
        }
        #btn1{
            border:2px solid rgb(0,255,0);
color: rgb(0,255,0);
        }
        #btn2{
            border: 2px solid rgb(255, 251, 0);
            color: rgb(255, 251, 0);
        }
        #btn3{
            border: 2px solid rgb(0, 255, 255);
            color:rgb(0, 255, 255);
        }
        #btn1:hover{
            color:black;
            box-shadow: 0px 0px 90px rgb(0, 38, 255);
            background-color:rgb(0, 255, 0);
        }
        #btn2:hover{
            color:black;
            box-shadow: 0px 0px 80px rgb(255,251, 0);
            background-color:rgb(0, 255, 0);
        }
        #btn3:hover{
            color:black;
            box-shadow: 0px 0px 50px rgb(0, 255,255);
            background-color:rgb(0, 255, 255);
        }
    </style>
</head>
<body>
   <div class="container">
       <a href="#" id="btn1">Button</a>
       <a href="#" id="btn2">Button</a>
       <a href="#" id="btn3">Button</a>
   </div>
</body>
</html>